Produit Matriciel 2x2

Matrice 1

1,1 en 2
1,2 en 3
2,1 en 4
2,2 en 5

Matrice 2 

1,1 en 6
1,2 en 7
2,1 en 8
2,2 en 9

Calculs :

TMP1 -> R14
TMP2 -> R15 

2*6 + 3*8 = 1,1 -> R10
2*7 + 3*9 = 1,2 -> R11
4*6 + 5*8 = 2,1 -> R12
4*7 + 4*9 = 2,2 -> R13

Produit Matriciel 3x3

Matrice 1

1,1 en 2
1,2 en 3
1,3 en 4
2,1 en 5
2,2 en 6
2,3 en 7
3,1 en 8
3,2 en 9
3,3 en 10

Matrice 2

1,1 en 11
1,2 en 12
1,3 en 13
2,1 en 14
2,2 en 15
2,3 en 16
3,1 en 17
3,2 en 18
3,3 en 19

Calculs :

TMP1 -> R29
TMP2 -> R30

2*11 + 3*14 + 4*17 = 1,1 -> R20
2*12 + 3*15 + 4*18 = 1,2 -> R21
2*13 + 3*16 + 4*19 = 1,3 -> R22

5*11 + 6*14 + 7*17 = 2,1 -> R23
5*12 + 6*15 + 7*18 = 2,2 -> R24
5*13 + 6*16 + 7*19 = 2,3 -> R25

8*11 + 9*14 + 10*17 = 3,1 -> R26
8*12 + 9*15 + 10*18 = 3,2 -> R27
8*13 + 9*16 + 10*19 = 3,3 -> R28 
